
#region Acceleration
/*
//accelering och inbromsning värden
var _grounded = place_meeting(x, y+1, obj_Solid);
var _gAccel = 0.1;
var _gDeccel = 0.2;

var _airAccel = 0.09;
var _airDeccel = 0.1;

//om man är på marken mattar in dem i enityAccel functionen.
if(_grounded){
	entityAccel(_gAccel, _gDeccel, maxHsp);
	if(key_jump) vsp = jumpForce;
	jumpAmount = 1;
	airHsp = sign(hsp);
	alarm[0] = 15;
}
else{
	
	if(key_jump && alarm[0] != -1){
		vsp = jumpForce;
		airHsp = sign(hsp);
	}
	
	
	vsp += grv;
	if(airHsp == sign(hsp)) entityAccel(_airAccel, _airDeccel, maxHsp);
	if(airHsp != sign(hsp)){ entityAccel(_airAccel, _airDeccel, maxHsp*0.5); airHsp = 0;}
	if(key_jump && alarm[0] == -1 && jumpAmount > 0){
		vsp = jumpForce/2;
		jumpAmount--;
	}
}
*/
#endregion Acceleration
