{
  "FolderOrderSettings": [
    {"name":"OP","order":5,"path":"folders/OP.yy",},
    {"name":"Functions","order":3,"path":"folders/OP/Functions.yy",},
    {"name":"Objects","order":1,"path":"folders/OP/Objects.yy",},
    {"name":"Structs","order":2,"path":"folders/OP/Structs.yy",},
    {"name":"Player","order":4,"path":"folders/Player.yy",},
    {"name":"states","order":1,"path":"folders/Player/states.yy",},
    {"name":"stateFree","order":3,"path":"folders/Player/states/stateFree.yy",},
    {"name":"Room","order":2,"path":"folders/Room.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
    {"name":"Player","order":7,"path":"folders/Sprite/Player.yy",},
    {"name":"LightAttack","order":5,"path":"folders/Sprite/Player/LightAttack.yy",},
    {"name":"HB","order":4,"path":"folders/Sprite/Player/LightAttack/HB.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_LightAttackComboTwoHB","order":2,"path":"sprites/spr_LightAttackComboTwoHB/spr_LightAttackComboTwoHB.yy",},
    {"name":"stateDash","order":1,"path":"scripts/stateDash/stateDash.yy",},
    {"name":"LightAttackChange","order":2,"path":"scripts/LightAttackChange/LightAttackChange.yy",},
    {"name":"obj_alarm","order":1,"path":"objects/obj_alarm/obj_alarm.yy",},
    {"name":"spr_LightAttackHB","order":1,"path":"sprites/spr_LightAttackHB/spr_LightAttackHB.yy",},
    {"name":"DashChange","order":1,"path":"scripts/DashChange/DashChange.yy",},
    {"name":"spr_alarm","order":1,"path":"sprites/spr_alarm/spr_alarm.yy",},
    {"name":"spr_LightAttackComboOne","order":1,"path":"sprites/spr_LightAttackComboOne/spr_LightAttackComboOne.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_LightAttackComboTwo","order":5,"path":"sprites/spr_LightAttackComboTwo/spr_LightAttackComboTwo.yy",},
    {"name":"stateLightAttack","order":2,"path":"scripts/stateLightAttack/stateLightAttack.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
  ],
}